ManifestFileVersion: 0
CRC: 2652794515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2b89d7fd766bb4b61d508a7f54b3a3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c93407dbbbb5ab91009134ab343634e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e2b89d7fd766bb4b61d508a7f54b3a3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Emotes/JermaWindow/Window1.anim
- Assets/Emotes/JermaWindow/Window2.anim
- Assets/Emotes/JermaWindow/Window5.prefab
Dependencies: []
