ManifestFileVersion: 0
CRC: 2349607257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e74db9c59c188ae189b5ee1ab51fbf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: fda408ca3916310f87d878166d209ea1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e74db9c59c188ae189b5ee1ab51fbf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Emotes/JermaWindow/newhotness2.prefab
- Assets/Emotes/xQcClap/Testing/scavEmoteSkeleton.prefab
Dependencies: []
