ManifestFileVersion: 0
CRC: 2370968908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d6a9f781c16adcae1f753f5ed272582
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d2f8c44b5ecad9af44bf92697e07014
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d6a9f781c16adcae1f753f5ed272582
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1145319960, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 434211183, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 1165203431, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b22792c3b570444eb18cb78c2af3a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 030f85c3f73729f4f976f66ffb23b875, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f10dd60657c6004587f237a7e90f8e4, type: 3}
- Class: 114
  Script: {fileID: -1493852115, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 46164097, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 485445756, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: -798454220, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: -768340271, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: -684881026, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: -2018420592, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: -1556285507, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 1764363777, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 114
  Script: {fileID: 1064036761, guid: 095de8da5eca6e9409b573f506a55a56, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.AudioClipProperties
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.AudioMixerProperties
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.MarkerList
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineAsset/EditorSettings
- AssemblyName: Unity.Timeline
  ClassName: UnityEngine.Timeline.TimelineClip
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Emotes/GoblinPain/Goblin Pain Emote Scav.anim
- Assets/Emotes/GoblinPain/PainHolder.prefab
Dependencies: []
